FACEBOOK_APP_ID=12341234
FACEBOOK_APP_SECRET="hogehogehoge"
DELIVERY_METHOD=letter_opener_web
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_DOMAIN='googleapps.domain'
SMTP_USER='notifier_user@googleapps.domain'
SMTP_PASSWORD='password_of_notifier_user'
APP_HOST=localhost:3000
MYSQL_HOST=127.0.0.1
MYSQL_USER=ha4go
MYSQL_PW=ha4goha4go
DATABASE_NAME=ha4go
# PRODUCTION_DATABASE_NAME_=ha4go_dev
# MYSQL_PRODUCTION_HOST=db
# MYSQL_PRODUCTION_USER=user
# MYSQL_PRODUCTION_PW=hogehoge
USE_HTTPS=0
LINK_ABOUT_PROJECT_STATUS=https://github.com/codeforkanazawa-org/ha4go/wiki/%E8%AA%B2%E9%A1%8C%E3%81%AE%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9
